-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 25-10-2017 a las 16:41:18
-- Versión del servidor: 5.6.37
-- Versión de PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `cchcorre_icefox`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`cchcorre`@`localhost` PROCEDURE `prc_actualizarestadolote` (IN `P_codLote` INT, IN `P_estadoRegistro` VARCHAR(1), IN `P_usuario` VARCHAR(30))  BEGIN
DECLARE V_codLote INT;

    UPDATE loteproductos
       set estadoCierre = P_estadoRegistro,
           fechaModificacion = CURDATE(),
           usuarioModificacion = P_usuario
     where codLote = P_codLote;


END$$

CREATE DEFINER=`cchcorre`@`localhost` PROCEDURE `prc_actualizarEstadoProducto` (IN `P_codProducto` INT, IN `P_estadoRegistro` VARCHAR(1), IN `P_usuario` VARCHAR(30))  BEGIN
DECLARE V_codLiquidacion INT;
DECLARE V_fechaLiquidacion date;

SELECT
    codLiquidacion
INTO V_codLiquidacion FROM
    liquidacionproducto
WHERE
    codProducto = P_codProducto
        AND estadoRegistro = 'S';

SELECT
    fecha
INTO V_fechaLiquidacion FROM
    liquidacion
WHERE
    codLiquidacion = V_codLiquidacion
        AND estadoRegistro = 'S';

UPDATE depositoproducto
set estadoRegistro = 'R'
where codProducto = P_codProducto
and estadoRegistro = 'L';

UPDATE producto
SET
    estadoRegistro = P_estadoRegistro
WHERE
    codProducto = P_codProducto;

UPDATE liquidacionproducto
set estadoRegistro = 'N',
usuarioModificacion = P_usuario,
fechaModificacion = CURDATE()
where codLiquidacion = V_codLiquidacion
and codProducto = P_codProducto
and estadoRegistro = 'S';

insert into historicoestadosproducto(estadoRegistro,fechaOperacion,codProducto,fechaInsercion,usuarioInsercion)
values(P_estadoRegistro,V_fechaLiquidacion,P_codProducto,CURDATE(),P_usuario);

END$$

CREATE DEFINER=`cchcorre`@`localhost` PROCEDURE `prc_actualizarproducto` (IN `P_codigo` INT, IN `P_numero` INT, IN `P_lote` INT(11), IN `P_tipo` VARCHAR(1), IN `P_proveedor` INT(11), IN `P_poliza` VARCHAR(50), IN `P_usuario` VARCHAR(0))  BEGIN
declare V_estadoActual varchar(1);
declare V_lote int(11);
declare V_estadoRegistro varchar(1);

SELECT 
    estadoRegistro, codLote
INTO V_estadoActual , V_lote FROM
    producto
WHERE
    codProducto = P_codigo;

if V_estadoActual = 'V' and V_lote <> P_lote then
	set V_estadoRegistro = 'S';
else
    set V_estadoRegistro = V_estadoActual;
end if;

UPDATE producto 
SET 
    numeroCertificado = P_numero,
    tipo = P_tipo,
    codLote = P_lote,
    codPersona = P_proveedor,
    numeroPoliza = P_poliza,
    fechaModificacion = CURDATE(),
    usuarioModificacion = P_usuario,
    estadoRegistro = V_estadoRegistro
WHERE
    codProducto = P_codigo;
        
END$$

CREATE DEFINER=`cchcorre`@`localhost` PROCEDURE `prc_insertardepositoproducto` (IN `P_codDeposito` INT, IN `P_codProducto` INT, IN `P_estadoRegistro` VARCHAR(1), IN `P_usuario` VARCHAR(30))  BEGIN

insert into depositoproducto( 
		codDeposito, 
		codProducto, 
		estadoRegistro, 
		fechaInsercion, 
		usuarioInsercion) 
		values( 
		P_codDeposito, 
		P_codProducto, 
		P_estadoRegistro, 
		CURDATE(), 
		P_usuario);


		update producto 
		set estadoRegistro = 'S', 
		fechaModificacion = CURDATE(), 
		usuarioModificacion = P_usuario 
		where codProducto = P_codProducto; 


		insert into historicoestadosproducto( 
		estadoRegistro, 
		fechaOperacion, 
		codProducto, 
		fechaInsercion, 
		usuarioInsercion) 
		values( 
		'S', 
		CURDATE(), 
		P_codProducto, 
		CURDATE(), 
		P_usuario);
END$$

CREATE DEFINER=`cchcorre`@`localhost` PROCEDURE `prc_validarcerradolote` (IN `P_codLote` INT, OUT `PO_estadoRegistro` VARCHAR(1))  BEGIN
DECLARE V_cantCerrados INT;
DECLARE V_cantEV INT;

select count(distinct (codProducto))
  into V_cantCerrados
  from producto
 where estadoRegistro in ('S','R','A','V')
   and codLote =  P_codLote
   and codProducto in (
                      select codProducto
                        from depositoproducto
                       where estadoRegistro in ('R','L','F'));


select count(distinct(codProducto))
  into V_cantEV
  from producto
 where codLote =  P_codLote;

if V_cantEV = V_cantCerrados then
    set PO_estadoRegistro = 'S';
else
    set PO_estadoRegistro = 'N';
end if;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catalogoConstraint`
--

CREATE TABLE `catalogoConstraint` (
  `nomCampo` varchar(50) NOT NULL,
  `nomTabla` varchar(50) NOT NULL,
  `valor` varchar(50) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `estadoRegistro` varchar(1) NOT NULL,
  `fechaInsercion` date NOT NULL,
  `usuarioInsercion` varchar(30) NOT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `catalogoConstraint`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `claseproducto`
--

CREATE TABLE `claseproducto` (
  `codClaseProducto` int(11) NOT NULL,
  `descClaseProducto` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `claseproducto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `codPersona` int(11) NOT NULL,
  `nombreComercial` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamento`
--

CREATE TABLE `departamento` (
  `codDepartamento` int(11) NOT NULL,
  `descDepartamento` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Deposito`
--

CREATE TABLE `Deposito` (
  `codDeposito` int(11) NOT NULL,
  `serieDeposito` varchar(20) DEFAULT NULL,
  `numeroDeposito` varchar(50) DEFAULT NULL,
  `puntoVenta` int(11) DEFAULT NULL,
  `empleado` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `estadoRegistro` varchar(1) DEFAULT NULL,
  `fechaInsercion` date DEFAULT NULL,
  `usuarioInsercion` varchar(30) DEFAULT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `Deposito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `depositoproducto`
--

CREATE TABLE `depositoproducto` (
  `codDeposito` int(11) NOT NULL,
  `codProducto` int(11) NOT NULL,
  `correlativoHistorico` int(11) NOT NULL,
  `estadoRegistro` varchar(1) NOT NULL,
  `fechaInsercion` date NOT NULL,
  `usuarioInsercion` varchar(30) NOT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `depositoproducto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `direccion`
--

CREATE TABLE `direccion` (
  `codPersona` int(11) NOT NULL,
  `corrDireccion` int(11) NOT NULL,
  `descDireccion` varchar(1000) DEFAULT NULL,
  `indicadorDireccionPrincipal` varchar(1) DEFAULT NULL,
  `codDistrito` int(11) NOT NULL,
  `estadoRegistro` varchar(1) NOT NULL,
  `fechaInsercion` date NOT NULL,
  `usuarioInsercion` varchar(30) NOT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `direccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `distrito`
--

CREATE TABLE `distrito` (
  `codDistrito` int(11) NOT NULL,
  `descDistrito` varchar(200) DEFAULT NULL,
  `codProvincia` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `distrito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

CREATE TABLE `empleado` (
  `codPersona` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gruporeporte`
--

CREATE TABLE `gruporeporte` (
  `codGrupo` int(11) NOT NULL,
  `descripcionGrupo` varchar(100) DEFAULT NULL,
  `estadoRegistro` varchar(1) DEFAULT NULL,
  `fechaInsercion` date DEFAULT NULL,
  `usuarioInsercion` varchar(30) DEFAULT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `gruporeporte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gruposistema`
--

CREATE TABLE `gruposistema` (
  `codGrupoSistema` int(11) NOT NULL,
  `descripcionGrupoSistema` varchar(250) NOT NULL,
  `nroOrdenGrupoSistema` int(11) NOT NULL,
  `estadoRegistro` varchar(1) NOT NULL,
  `fechaInsercion` date NOT NULL,
  `usuarioInsercion` varchar(30) NOT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `gruposistema`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historicoestadosproducto`
--

CREATE TABLE `historicoestadosproducto` (
  `codHistorico` int(11) NOT NULL,
  `estadoRegistro` varchar(1) DEFAULT NULL,
  `fechaOperacion` date DEFAULT NULL,
  `codProducto` int(11) NOT NULL,
  `fechaInsercion` date DEFAULT NULL,
  `usuarioInsercion` varchar(30) DEFAULT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `historicoestadosproducto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `liquidacion`
--

CREATE TABLE `liquidacion` (
  `codLiquidacion` int(11) NOT NULL,
  `serieLiquidacion` varchar(20) DEFAULT NULL,
  `numeroLiquidacion` varchar(50) DEFAULT NULL,
  `puntoVenta` int(11) DEFAULT NULL,
  `empleado` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `estadoRegistro` varchar(1) DEFAULT NULL,
  `fechaInsercion` date DEFAULT NULL,
  `usuarioInsercion` varchar(30) DEFAULT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `liquidacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `liquidacionproducto`
--

CREATE TABLE `liquidacionproducto` (
  `codLiquidacion` int(11) NOT NULL,
  `codProducto` int(11) NOT NULL,
  `correlativoHistorico` int(11) NOT NULL,
  `estadoRegistro` varchar(1) NOT NULL,
  `fechaInsercion` date NOT NULL,
  `usuarioInsercion` varchar(30) NOT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `liquidacionproducto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `loteproductos`
--

CREATE TABLE `loteproductos` (
  `codLote` int(11) NOT NULL,
  `descripcionLote` varchar(100) DEFAULT NULL,
  `fechaRecepcion` date DEFAULT NULL,
  `fechaVencimiento` date DEFAULT NULL,
  `estadoCierre` varchar(1) DEFAULT NULL,
  `estadoRegistro` varchar(1) DEFAULT NULL,
  `fechaInsercion` date DEFAULT NULL,
  `usuarioInsercion` varchar(30) DEFAULT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `loteproductos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marcaautomovil`
--

CREATE TABLE `marcaautomovil` (
  `codMarcaAutomovil` int(11) NOT NULL COMMENT 'codigo de marca de automovil',
  `descMarcaAutomovil` varchar(200) DEFAULT NULL COMMENT 'descripcion de marca de automovil',
  `estadoRegistro` varchar(1) DEFAULT NULL,
  `fechaInsercion` datetime DEFAULT NULL,
  `usuarioInsercion` varchar(30) DEFAULT NULL,
  `fechaModificacion` datetime DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='		';

--
-- Volcado de datos para la tabla `marcaautomovil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menusistema`
--

CREATE TABLE `menusistema` (
  `codMenuSistema` int(11) NOT NULL COMMENT 'Codigo del menu principal del sistema',
  `etiquetaMenuSistema` varchar(250) NOT NULL COMMENT 'descripcion que se mostrara al usuario',
  `urlMenuSistema` varchar(500) DEFAULT NULL COMMENT 'direccion de enlace a la que nos llevara el menu',
  `nroOrdenMenuSistema` int(11) DEFAULT NULL,
  `codSubGrupoSistema` int(11) NOT NULL,
  `codigoDescMenu` varchar(15) DEFAULT NULL COMMENT 'Codigo alfanumerico que define al menu, es un identificador menos tecnico del menu a nivel de una cadena. EJEMPLO (ADSEOPXPE)administracion seguridad de opciones por perfil',
  `estadoRegistro` varchar(1) NOT NULL COMMENT 'estado de registro S:Activo/N:Inactivo',
  `fechaInsercion` date NOT NULL COMMENT 'fecha de insercion de registro ',
  `usuarioInsercion` varchar(30) NOT NULL COMMENT 'usuaio de insercion del registro',
  `fechaModificacion` date DEFAULT NULL COMMENT 'fecha de modificacion de registro',
  `usuarioModificacion` varchar(30) DEFAULT NULL COMMENT 'usuario de modificacion de regsitro'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `menusistema`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modeloautomovil`
--

CREATE TABLE `modeloautomovil` (
  `codModeloAutomovil` int(11) NOT NULL,
  `descModeloAutomovil` varchar(200) DEFAULT NULL,
  `codMarcaAutomovil` int(11) NOT NULL,
  `estadoRegistro` varchar(1) DEFAULT NULL,
  `fechaInsercion` datetime DEFAULT NULL,
  `usuarioInsercion` varchar(30) DEFAULT NULL,
  `fechaModificacion` datetime DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `modeloautomovil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `operadortelefonico`
--

CREATE TABLE `operadortelefonico` (
  `codOperadorTelefonico` int(11) NOT NULL,
  `descOperador` varchar(100) DEFAULT NULL,
  `estadoRegistro` varchar(1) DEFAULT NULL,
  `fechaInsercion` date DEFAULT NULL,
  `usuarioInsercion` varchar(30) DEFAULT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `operadortelefonico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parametrogeneral`
--

CREATE TABLE `parametrogeneral` (
  `codParametrosGenerales` int(11) NOT NULL,
  `descripcionParametroGeneral` varchar(250) NOT NULL,
  `codigoParametroGeneral` varchar(100) NOT NULL,
  `valorParametroGeneral` varchar(1000) NOT NULL,
  `estadoRegistro` varchar(1) NOT NULL COMMENT 'S:Activo/N:No Activo',
  `fechaInsercion` date NOT NULL,
  `usuarioInsercion` varchar(30) NOT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `parametrogeneral`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parametroreporte`
--

CREATE TABLE `parametroreporte` (
  `codParametro` int(11) NOT NULL,
  `nombreParametro` varchar(45) NOT NULL,
  `etiquetaParametro` varchar(100) NOT NULL,
  `tipoParametro` varchar(1) DEFAULT NULL COMMENT 'si es numerico: N, cadena:C  o fecha:F',
  `codReporte` int(11) NOT NULL,
  `tamanioObjeto` int(11) NOT NULL,
  `estadoRegistro` varchar(1) NOT NULL,
  `fechaInsercion` date NOT NULL,
  `usuarioInsercion` varchar(30) NOT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `parametroreporte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfilmenusistema`
--

CREATE TABLE `perfilmenusistema` (
  `codPerfilUsuario` int(11) NOT NULL,
  `codMenuSistema` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `perfilmenusistema`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfilsistema`
--

CREATE TABLE `perfilsistema` (
  `codPerfilUsuario` int(11) NOT NULL,
  `descripcionPerfilUsuario` varchar(250) DEFAULT NULL,
  `estadoRegistro` varchar(1) DEFAULT NULL,
  `fechaInsercion` date DEFAULT NULL,
  `usuarioInsercion` varchar(30) DEFAULT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='		';

--
-- Volcado de datos para la tabla `perfilsistema`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

CREATE TABLE `persona` (
  `codPersona` int(11) NOT NULL COMMENT 'Codigo de Persona',
  `apePaterno` varchar(100) DEFAULT NULL COMMENT 'apellido Paterno',
  `apeMaterno` varchar(100) DEFAULT NULL COMMENT 'apellido materno',
  `nombres` varchar(250) DEFAULT NULL COMMENT 'nombres de la persona',
  `nombreRazonSocial` varchar(450) NOT NULL,
  `numeroDocumento` varchar(30) NOT NULL COMMENT 'numero de documento de identidad',
  `tipoPersona` varchar(1) NOT NULL COMMENT 'Persona Natural:N/Persona Juridica:J',
  `sexo` varchar(1) DEFAULT NULL COMMENT 'Masculino:M/Femenino:F',
  `fechaNacimiento` date DEFAULT NULL,
  `estadoCivil` varchar(1) DEFAULT NULL COMMENT 'Soltero:S/Casado:C/Conviviente:E/Divorciado:D/Viudo:V/Ninguno:N',
  `codTipoDocumento` int(11) NOT NULL,
  `estadoRegistro` varchar(1) NOT NULL COMMENT 'Activo:S/Inactivo:N',
  `fechaInsercion` date NOT NULL,
  `usuarioInsercion` varchar(30) NOT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `codProducto` int(11) NOT NULL,
  `numeroCertificado` varchar(50) DEFAULT NULL,
  `tipo` varchar(1) DEFAULT NULL,
  `codLote` int(11) NOT NULL,
  `codPersona` int(11) NOT NULL,
  `numeroPoliza` varchar(50) DEFAULT NULL,
  `codClaseProducto` int(11) DEFAULT NULL COMMENT 'La clase es AFOCAT, SOAT, ETC',
  `estadoRegistro` varchar(1) DEFAULT NULL COMMENT 'Vigente:S/No Vigente:N/Anulado:A/Vencido:V',
  `fechaInsercion` date NOT NULL,
  `usuarioInsercion` varchar(30) NOT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

CREATE TABLE `proveedor` (
  `codPersona` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provincia`
--

CREATE TABLE `provincia` (
  `codProvincia` int(11) NOT NULL,
  `descProvincia` varchar(200) DEFAULT NULL,
  `codDepartamento` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `provincia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `puntoventa`
--

CREATE TABLE `puntoventa` (
  `codPersona` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `puntoventa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reporte`
--

CREATE TABLE `reporte` (
  `codReporte` int(11) NOT NULL,
  `descripcionReporte` varchar(100) NOT NULL,
  `indetificadorReporte` varchar(15) NOT NULL COMMENT 'Este campo nos permitira saber a que reporte apuntar',
  `codSubGrupo` int(11) NOT NULL,
  `estadoRegistro` varchar(1) DEFAULT NULL,
  `fechaInsercion` date DEFAULT NULL,
  `usuarioInsercion` varchar(30) DEFAULT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `reporte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reporteperfil`
--

CREATE TABLE `reporteperfil` (
  `codReporte` int(11) NOT NULL,
  `codPerfilUsuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rolperfilsistema`
--

CREATE TABLE `rolperfilsistema` (
  `codRolSistema` int(11) NOT NULL,
  `codPerfilUsuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rolsistema`
--

CREATE TABLE `rolsistema` (
  `codRolSistema` int(11) NOT NULL,
  `descripcionRolSistema` varchar(200) NOT NULL,
  `estadoRegistro` varchar(1) NOT NULL,
  `fechaInsercion` date NOT NULL,
  `usuarioInsercion` varchar(30) NOT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `subgruporeporte`
--

CREATE TABLE `subgruporeporte` (
  `codSubGrupo` int(11) NOT NULL,
  `descripcionSubGrupo` varchar(100) DEFAULT NULL,
  `codGrupo` int(11) NOT NULL,
  `estadoRegistro` varchar(1) DEFAULT NULL,
  `fechaInsercion` date DEFAULT NULL,
  `usuarioInsercion` varchar(30) DEFAULT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `subgruporeporte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `subgruposistema`
--

CREATE TABLE `subgruposistema` (
  `codSubGrupoSistema` int(11) NOT NULL,
  `descripcionSubGrupoSistema` varchar(250) NOT NULL,
  `nroSubGrupoSistema` int(11) NOT NULL,
  `codGrupoSistema` int(11) NOT NULL,
  `estadoRegistro` varchar(1) NOT NULL,
  `fechaInsercion` date NOT NULL,
  `usuarioInsercion` varchar(30) NOT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `subgruposistema`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `telefono`
--

CREATE TABLE `telefono` (
  `codPersona` int(11) NOT NULL,
  `corrTelefono` int(11) NOT NULL,
  `numeroTelefono` varchar(30) DEFAULT NULL,
  `codOperadorTelefonico` int(11) NOT NULL,
  `indicadorPrincipal` varchar(1) DEFAULT NULL,
  `tipoTelefono` varchar(1) DEFAULT NULL,
  `estadoRegistro` varchar(1) DEFAULT NULL,
  `fechaInsercion` date DEFAULT NULL,
  `usuarioInsercion` varchar(30) DEFAULT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `telefono`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipodocumento`
--

CREATE TABLE `tipodocumento` (
  `codTipoDocumento` int(11) NOT NULL,
  `descTipoDocumento` varchar(100) DEFAULT NULL,
  `estadoRegistro` varchar(1) DEFAULT NULL,
  `fechaInsercion` date DEFAULT NULL,
  `usuarioInsercion` varchar(30) DEFAULT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipodocumento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuariosistema`
--

CREATE TABLE `usuariosistema` (
  `codUsuarioSistema` varchar(30) NOT NULL COMMENT 'Usuarios del sistema',
  `passwordUsuarioSistema` varchar(30) NOT NULL COMMENT 'Contraseña de ingreso al sistema',
  `estadoBloqueoUsuarioSistema` varchar(1) NOT NULL COMMENT 'B:Bloqueado,V:Vigente,N:No Vigente',
  `contadorIntentos` int(11) NOT NULL COMMENT 'Contador de intentos Fallidos',
  `codPerfilUsuario` int(11) NOT NULL,
  `codPersona` int(11) NOT NULL,
  `estadoRegistro` varchar(1) NOT NULL COMMENT 'S:Activo/N:No Activo',
  `fechaInsercion` date NOT NULL,
  `usuarioInsercion` varchar(30) NOT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuariosistema`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vehiculo`
--

CREATE TABLE `vehiculo` (
  `codVehiculo` int(11) NOT NULL,
  `cantidadAsientos` int(11) NOT NULL,
  `numeroSerieMotor` varchar(100) NOT NULL,
  `cantidadRuedas` int(11) DEFAULT NULL,
  `cantidadPuertas` int(11) DEFAULT NULL,
  `usoVehiculo` varchar(100) NOT NULL,
  `anioFabricacion` date NOT NULL,
  `claseVehiculo` varchar(45) NOT NULL,
  `placaVehiculo` varchar(10) NOT NULL,
  `codModeloAutomovil` int(11) NOT NULL,
  `codPersona` int(11) NOT NULL,
  `estadoRegistro` varchar(1) DEFAULT NULL,
  `fechaInsercion` date DEFAULT NULL,
  `usuarioInsercion` varchar(30) DEFAULT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas`
--

CREATE TABLE `ventas` (
  `codVenta` int(11) NOT NULL,
  `fechaVenta` datetime DEFAULT NULL,
  `fechaVigenciaDesde` datetime DEFAULT NULL,
  `fechaVigenciaHasta` datetime DEFAULT NULL,
  `horaVenta` varchar(45) DEFAULT NULL,
  `codVehiculo` int(11) DEFAULT NULL,
  `codProducto` int(11) NOT NULL,
  `codLiquidacion` int(11) DEFAULT NULL,
  `comprobantePago` varchar(30) DEFAULT NULL,
  `estadoRegistro` varchar(1) NOT NULL,
  `fechaInsercion` date NOT NULL,
  `usuarioInsercion` varchar(30) NOT NULL,
  `fechaModificacion` date DEFAULT NULL,
  `usuarioModificacion` varchar(30) DEFAULT NULL,
  `montoComision` decimal(12,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_listaconstraints`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_listaconstraints` (
`campo` varchar(50)
,`tabla` varchar(50)
,`val` varchar(50)
,`descr` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_listaespeciesvaloradastabla`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_listaespeciesvaloradastabla` (
`producto` int(11)
,`certificado` varchar(50)
,`tipo` varchar(1)
,`lote` varchar(100)
,`nombreProveedor` varchar(450)
,`punto_venta` varchar(450)
,`descEstadoRegistro` varchar(10)
,`estado` varchar(1)
,`proveedor` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_listagruporeportes`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_listagruporeportes` (
`grupo` int(11)
,`descripcion` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_listalotes`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_listalotes` (
`codLote` int(11)
,`descripcionLote` varchar(100)
,`fechaRecepcion` date
,`fechaVencimiento` date
,`estadoCierre` varchar(1)
,`estadoRegistro` varchar(1)
,`fechaInsercion` date
,`usuarioInsercion` varchar(30)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_listaparametros`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_listaparametros` (
`parametro` int(11)
,`nombre` varchar(45)
,`etiqueta` varchar(100)
,`reporte` int(11)
,`tipo` varchar(1)
,`tamanio` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_listapuntosventaconliquidacion`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_listapuntosventaconliquidacion` (
`persona` int(11)
,`razonSocial` varchar(450)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_listaregistroespeciesvaloradasliquidadas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_listaregistroespeciesvaloradasliquidadas` (
`producto` int(11)
,`certificado` varchar(50)
,`razon_social` varchar(450)
,`puntoVenta` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_listareportes`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_listareportes` (
`reporte` int(11)
,`descReporte` varchar(100)
,`idReporte` varchar(15)
,`subGrupo` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_listaventas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_listaventas` (
`venta` int(11)
,`producto` int(11)
,`certificado` varchar(50)
,`placa` varchar(10)
,`fechaVenta` datetime
,`codPuntoVenta` int(11)
,`nomPuntoVenta` varchar(450)
,`codCliente` int(11)
,`nomCliente` varchar(450)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_listcliente`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_listcliente` (
`persona` int(11)
,`paterno` varchar(100)
,`materno` varchar(100)
,`nombre` varchar(250)
,`razon` varchar(450)
,`documento` varchar(30)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_listvehiculo`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_listvehiculo` (
`vehiculo` int(11)
,`placa` varchar(10)
,`codigoPersona` int(11)
,`nombrePersona` varchar(450)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_reporte_deposito_por_fecha`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_reporte_deposito_por_fecha` (
`certificado` varchar(50)
,`proveedor` varchar(450)
,`puntoVenta` varchar(450)
,`fechaCadena` varchar(10)
,`fechaDeposito` date
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_reporte_liquidaciones_por_fecha`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_reporte_liquidaciones_por_fecha` (
`certificado` varchar(50)
,`proveedor` varchar(450)
,`puntoVenta` varchar(450)
,`fechaCadena` varchar(10)
,`fechaLiquidacion` date
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_reporte_stock_oficina`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_reporte_stock_oficina` (
`certificado` varchar(50)
,`poliza` varchar(50)
,`proveedor` varchar(450)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_reporte_trazabilidad`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_reporte_trazabilidad` (
`certificado` varchar(50)
,`proveedor` varchar(450)
,`puntoVenta` varchar(450)
,`fechaDeposito` varchar(10)
,`fechaVencimiento` varchar(10)
,`condicion` varchar(8)
,`diasRestantes` int(7)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `v_listaconstraints`
--
DROP TABLE IF EXISTS `v_listaconstraints`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cchcorre`@`localhost` SQL SECURITY DEFINER VIEW `v_listaconstraints`  AS  select `catalogoConstraint`.`nomCampo` AS `campo`,`catalogoConstraint`.`nomTabla` AS `tabla`,`catalogoConstraint`.`valor` AS `val`,`catalogoConstraint`.`descripcion` AS `descr` from `catalogoConstraint` where (`catalogoConstraint`.`estadoRegistro` = 'S') ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_listaespeciesvaloradastabla`
--
DROP TABLE IF EXISTS `v_listaespeciesvaloradastabla`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cchcorre`@`localhost` SQL SECURITY DEFINER VIEW `v_listaespeciesvaloradastabla`  AS  select `pro`.`codProducto` AS `producto`,`pro`.`numeroCertificado` AS `certificado`,`pro`.`tipo` AS `tipo`,`lot`.`descripcionLote` AS `lote`,`per`.`nombreRazonSocial` AS `nombreProveedor`,(select `per2`.`nombreRazonSocial` from (((`persona` `per2` join `puntoventa` `pv` on((`pv`.`codPersona` = `per2`.`codPersona`))) join `Deposito` `de` on((`de`.`puntoVenta` = `pv`.`codPersona`))) join `depositoproducto` `dp` on((`dp`.`codDeposito` = `de`.`codDeposito`))) where ((`dp`.`codProducto` = `pro`.`codProducto`) and (`dp`.`estadoRegistro` not in ('N','R')))) AS `punto_venta`,(case when (`pro`.`estadoRegistro` = 'S') then 'Vigente' when (`pro`.`estadoRegistro` = 'N') then 'No Vigente' when (`pro`.`estadoRegistro` = 'A') then 'Anulado' when (`pro`.`estadoRegistro` = 'V') then 'Vencido' when (`pro`.`estadoRegistro` = 'O') then 'Devuelto' when (`pro`.`estadoRegistro` = 'R') then 'Recogido' end) AS `descEstadoRegistro`,`pro`.`estadoRegistro` AS `estado`,`per`.`codPersona` AS `proveedor` from ((`producto` `pro` join `persona` `per` on((`per`.`codPersona` = `pro`.`codPersona`))) join `loteproductos` `lot` on((`lot`.`codLote` = `pro`.`codLote`))) order by `pro`.`codProducto` desc ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_listagruporeportes`
--
DROP TABLE IF EXISTS `v_listagruporeportes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cchcorre`@`localhost` SQL SECURITY DEFINER VIEW `v_listagruporeportes`  AS  select `gru`.`codGrupo` AS `grupo`,`gru`.`descripcionGrupo` AS `descripcion` from `gruporeporte` `gru` where (`gru`.`estadoRegistro` = 'S') ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_listalotes`
--
DROP TABLE IF EXISTS `v_listalotes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cchcorre`@`localhost` SQL SECURITY DEFINER VIEW `v_listalotes`  AS  select `loteproductos`.`codLote` AS `codLote`,`loteproductos`.`descripcionLote` AS `descripcionLote`,`loteproductos`.`fechaRecepcion` AS `fechaRecepcion`,`loteproductos`.`fechaVencimiento` AS `fechaVencimiento`,`loteproductos`.`estadoCierre` AS `estadoCierre`,`loteproductos`.`estadoRegistro` AS `estadoRegistro`,`loteproductos`.`fechaInsercion` AS `fechaInsercion`,`loteproductos`.`usuarioInsercion` AS `usuarioInsercion` from `loteproductos` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_listaparametros`
--
DROP TABLE IF EXISTS `v_listaparametros`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cchcorre`@`localhost` SQL SECURITY DEFINER VIEW `v_listaparametros`  AS  select `prov`.`codParametro` AS `parametro`,`prov`.`nombreParametro` AS `nombre`,`prov`.`etiquetaParametro` AS `etiqueta`,`prov`.`codReporte` AS `reporte`,`prov`.`tipoParametro` AS `tipo`,`prov`.`tamanioObjeto` AS `tamanio` from `parametroreporte` `prov` where (`prov`.`estadoRegistro` = 'S') ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_listapuntosventaconliquidacion`
--
DROP TABLE IF EXISTS `v_listapuntosventaconliquidacion`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cchcorre`@`localhost` SQL SECURITY DEFINER VIEW `v_listapuntosventaconliquidacion`  AS  select `pe`.`codPersona` AS `persona`,`pe`.`nombreRazonSocial` AS `razonSocial` from ((`persona` `pe` join `puntoventa` `pv` on((`pe`.`codPersona` = `pv`.`codPersona`))) join `liquidacion` `li` on((`pv`.`codPersona` = `li`.`puntoVenta`))) where ((`li`.`estadoRegistro` = 'S') and exists(select `pl`.`codLiquidacion` from `liquidacionproducto` `pl` where ((`li`.`codLiquidacion` = `pl`.`codLiquidacion`) and (`pl`.`estadoRegistro` = 'S')))) group by `pe`.`codPersona`,`pe`.`nombreRazonSocial` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_listaregistroespeciesvaloradasliquidadas`
--
DROP TABLE IF EXISTS `v_listaregistroespeciesvaloradasliquidadas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cchcorre`@`localhost` SQL SECURITY DEFINER VIEW `v_listaregistroespeciesvaloradasliquidadas`  AS  select `pr`.`codProducto` AS `producto`,`pr`.`numeroCertificado` AS `certificado`,`pe`.`nombreRazonSocial` AS `razon_social`,`li`.`puntoVenta` AS `puntoVenta` from ((((`producto` `pr` join `liquidacionproducto` `lp` on((`pr`.`codProducto` = `lp`.`codProducto`))) join `liquidacion` `li` on((`lp`.`codLiquidacion` = `li`.`codLiquidacion`))) join `puntoventa` `pv` on((`li`.`puntoVenta` = `pv`.`codPersona`))) join `persona` `pe` on((`pv`.`codPersona` = `pe`.`codPersona`))) where ((`lp`.`estadoRegistro` = 'S') and (`pr`.`estadoRegistro` = 'S')) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_listareportes`
--
DROP TABLE IF EXISTS `v_listareportes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cchcorre`@`localhost` SQL SECURITY DEFINER VIEW `v_listareportes`  AS  select `prov`.`codReporte` AS `reporte`,`prov`.`descripcionReporte` AS `descReporte`,`prov`.`indetificadorReporte` AS `idReporte`,`prov`.`codSubGrupo` AS `subGrupo` from `reporte` `prov` where (`prov`.`estadoRegistro` = 'S') ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_listaventas`
--
DROP TABLE IF EXISTS `v_listaventas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cchcorre`@`localhost` SQL SECURITY DEFINER VIEW `v_listaventas`  AS  select `ve`.`codVenta` AS `venta`,`pr`.`codProducto` AS `producto`,`pr`.`numeroCertificado` AS `certificado`,`vh`.`placaVehiculo` AS `placa`,`ve`.`fechaVenta` AS `fechaVenta`,`pe`.`codPersona` AS `codPuntoVenta`,`pe`.`nombreRazonSocial` AS `nomPuntoVenta`,`pe2`.`codPersona` AS `codCliente`,`pe2`.`nombreRazonSocial` AS `nomCliente` from (((((((`ventas` `ve` join `producto` `pr` on((`ve`.`codProducto` = `pr`.`codProducto`))) join `liquidacionproducto` `lp` on((`pr`.`codProducto` = `lp`.`codProducto`))) join `liquidacion` `li` on((`lp`.`codLiquidacion` = `li`.`codLiquidacion`))) join `persona` `pe` on((`li`.`puntoVenta` = `pe`.`codPersona`))) join `vehiculo` `vh` on((`ve`.`codVehiculo` = `vh`.`codVehiculo`))) join `cliente` `cl` on((`vh`.`codPersona` = `cl`.`codPersona`))) join `persona` `pe2` on((`cl`.`codPersona` = `pe2`.`codPersona`))) where (`pr`.`estadoRegistro` = 'S') ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_listcliente`
--
DROP TABLE IF EXISTS `v_listcliente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cchcorre`@`localhost` SQL SECURITY DEFINER VIEW `v_listcliente`  AS  select `per`.`codPersona` AS `persona`,`per`.`apePaterno` AS `paterno`,`per`.`apeMaterno` AS `materno`,`per`.`nombres` AS `nombre`,`per`.`nombreRazonSocial` AS `razon`,`per`.`numeroDocumento` AS `documento` from (`persona` `per` join `cliente` `cli` on((`cli`.`codPersona` = `per`.`codPersona`))) where (`per`.`estadoRegistro` = 'S') ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_listvehiculo`
--
DROP TABLE IF EXISTS `v_listvehiculo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cchcorre`@`localhost` SQL SECURITY DEFINER VIEW `v_listvehiculo`  AS  select `veh`.`codVehiculo` AS `vehiculo`,`veh`.`placaVehiculo` AS `placa`,`veh`.`codPersona` AS `codigoPersona`,`per`.`nombreRazonSocial` AS `nombrePersona` from (`vehiculo` `veh` join `persona` `per` on((`veh`.`codPersona` = `per`.`codPersona`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_reporte_deposito_por_fecha`
--
DROP TABLE IF EXISTS `v_reporte_deposito_por_fecha`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cchcorre`@`localhost` SQL SECURITY DEFINER VIEW `v_reporte_deposito_por_fecha`  AS  select `pr`.`numeroCertificado` AS `certificado`,`pe`.`nombreRazonSocial` AS `proveedor`,`p2`.`nombreRazonSocial` AS `puntoVenta`,cast(date_format(`de`.`fecha`,'%d/%m/%Y') as char(10) charset utf8mb4) AS `fechaCadena`,`de`.`fecha` AS `fechaDeposito` from ((((((`producto` `pr` join `proveedor` `pd` on((`pr`.`codPersona` = `pd`.`codPersona`))) join `persona` `pe` on((`pd`.`codPersona` = `pe`.`codPersona`))) join `depositoproducto` `dp` on((`pr`.`codProducto` = `dp`.`codProducto`))) join `Deposito` `de` on((`dp`.`codDeposito` = `de`.`codDeposito`))) join `puntoventa` `pv` on((`de`.`puntoVenta` = `pv`.`codPersona`))) join `persona` `p2` on((`pv`.`codPersona` = `p2`.`codPersona`))) where ((`dp`.`estadoRegistro` = 'S') or ((`dp`.`estadoRegistro` = 'R') and (not(`pr`.`codProducto` in (select `lp`.`codProducto` from `liquidacionproducto` `lp` where ((`lp`.`codProducto` = `pr`.`codProducto`) and (`lp`.`estadoRegistro` = 'S'))))))) order by `p2`.`nombreRazonSocial` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_reporte_liquidaciones_por_fecha`
--
DROP TABLE IF EXISTS `v_reporte_liquidaciones_por_fecha`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cchcorre`@`localhost` SQL SECURITY DEFINER VIEW `v_reporte_liquidaciones_por_fecha`  AS  select `pr`.`numeroCertificado` AS `certificado`,`pe`.`nombreRazonSocial` AS `proveedor`,`p2`.`nombreRazonSocial` AS `puntoVenta`,cast(date_format(`li`.`fecha`,'%d/%m/%Y') as char(10) charset utf8mb4) AS `fechaCadena`,`li`.`fecha` AS `fechaLiquidacion` from ((((((`producto` `pr` join `proveedor` `pd` on((`pr`.`codPersona` = `pd`.`codPersona`))) join `persona` `pe` on((`pd`.`codPersona` = `pe`.`codPersona`))) join `liquidacionproducto` `lp` on((`pr`.`codProducto` = `lp`.`codProducto`))) join `liquidacion` `li` on((`lp`.`codLiquidacion` = `li`.`codLiquidacion`))) join `puntoventa` `pv` on((`li`.`puntoVenta` = `pv`.`codPersona`))) join `persona` `p2` on((`pv`.`codPersona` = `p2`.`codPersona`))) where (`li`.`estadoRegistro` = 'S') order by `p2`.`nombreRazonSocial` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_reporte_stock_oficina`
--
DROP TABLE IF EXISTS `v_reporte_stock_oficina`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cchcorre`@`localhost` SQL SECURITY DEFINER VIEW `v_reporte_stock_oficina`  AS  select `pr`.`numeroCertificado` AS `certificado`,`pr`.`numeroPoliza` AS `poliza`,`pe`.`nombreRazonSocial` AS `proveedor` from ((`producto` `pr` join `proveedor` `pv` on((`pr`.`codPersona` = `pv`.`codPersona`))) join `persona` `pe` on((`pv`.`codPersona` = `pe`.`codPersona`))) where (not(exists(select `dp`.`codProducto` from `depositoproducto` `dp` where ((`pr`.`codProducto` = `dp`.`codProducto`) and (`pr`.`estadoRegistro` in ('L','S')))))) order by `pr`.`numeroCertificado` desc ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_reporte_trazabilidad`
--
DROP TABLE IF EXISTS `v_reporte_trazabilidad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cchcorre`@`localhost` SQL SECURITY DEFINER VIEW `v_reporte_trazabilidad`  AS  select `pr`.`numeroCertificado` AS `certificado`,`pe`.`nombreRazonSocial` AS `proveedor`,`p2`.`nombreRazonSocial` AS `puntoVenta`,cast(date_format(`de`.`fecha`,'%d/%m/%Y') as char(10) charset utf8mb4) AS `fechaDeposito`,cast(date_format((`de`.`fecha` + interval 30 day),'%d/%m/%Y') as char(10) charset utf8mb4) AS `fechaVencimiento`,(case when ((to_days((`de`.`fecha` + interval 30 day)) - to_days(curdate())) >= 5) then 'Normal' when (((to_days((`de`.`fecha` + interval 30 day)) - to_days(curdate())) < 5) and ((to_days((`de`.`fecha` + interval 30 day)) - to_days(curdate())) >= 0)) then 'Moderado' when ((to_days((`de`.`fecha` + interval 30 day)) - to_days(curdate())) < 0) then 'Grave' end) AS `condicion`,(to_days((`de`.`fecha` + interval 30 day)) - to_days(curdate())) AS `diasRestantes` from ((((((`producto` `pr` join `proveedor` `pd` on((`pr`.`codPersona` = `pd`.`codPersona`))) join `persona` `pe` on((`pd`.`codPersona` = `pe`.`codPersona`))) join `depositoproducto` `dp` on((`pr`.`codProducto` = `dp`.`codProducto`))) join `Deposito` `de` on((`dp`.`codDeposito` = `de`.`codDeposito`))) join `puntoventa` `pv` on((`de`.`puntoVenta` = `pv`.`codPersona`))) join `persona` `p2` on((`pv`.`codPersona` = `p2`.`codPersona`))) where (not(`pr`.`codProducto` in (select `liquidacionproducto`.`codProducto` from `liquidacionproducto`))) order by `p2`.`nombreRazonSocial` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `catalogoConstraint`
--
ALTER TABLE `catalogoConstraint`
  ADD PRIMARY KEY (`nomCampo`,`nomTabla`,`valor`);

--
-- Indices de la tabla `claseproducto`
--
ALTER TABLE `claseproducto`
  ADD PRIMARY KEY (`codClaseProducto`);

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`codPersona`);

--
-- Indices de la tabla `departamento`
--
ALTER TABLE `departamento`
  ADD PRIMARY KEY (`codDepartamento`);

--
-- Indices de la tabla `Deposito`
--
ALTER TABLE `Deposito`
  ADD PRIMARY KEY (`codDeposito`),
  ADD KEY `fk_Deposito_puntoVenta1_idx` (`puntoVenta`),
  ADD KEY `fk_Deposito_empleado1_idx` (`empleado`);

--
-- Indices de la tabla `depositoproducto`
--
ALTER TABLE `depositoproducto`
  ADD PRIMARY KEY (`correlativoHistorico`,`codDeposito`,`codProducto`),
  ADD KEY `fk_Deposito_has_producto_producto1_idx` (`codProducto`),
  ADD KEY `fk_Deposito_has_producto_Deposito1_idx` (`codDeposito`);

--
-- Indices de la tabla `direccion`
--
ALTER TABLE `direccion`
  ADD PRIMARY KEY (`codPersona`,`corrDireccion`),
  ADD KEY `fk_direccion_distrito1_idx` (`codDistrito`),
  ADD KEY `fk_direccion_persona1_idx` (`codPersona`);

--
-- Indices de la tabla `distrito`
--
ALTER TABLE `distrito`
  ADD PRIMARY KEY (`codDistrito`),
  ADD KEY `fk_distrito_provincia1_idx` (`codProvincia`);

--
-- Indices de la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD PRIMARY KEY (`codPersona`);

--
-- Indices de la tabla `gruporeporte`
--
ALTER TABLE `gruporeporte`
  ADD PRIMARY KEY (`codGrupo`);

--
-- Indices de la tabla `gruposistema`
--
ALTER TABLE `gruposistema`
  ADD PRIMARY KEY (`codGrupoSistema`);

--
-- Indices de la tabla `historicoestadosproducto`
--
ALTER TABLE `historicoestadosproducto`
  ADD PRIMARY KEY (`codHistorico`),
  ADD KEY `fk_historicoestadosproducto_producto1_idx` (`codProducto`);

--
-- Indices de la tabla `liquidacion`
--
ALTER TABLE `liquidacion`
  ADD PRIMARY KEY (`codLiquidacion`),
  ADD KEY `fk_liquidacion_empleado1_idx` (`empleado`),
  ADD KEY `fk_liquidacion_puntoventa1_idx` (`puntoVenta`);

--
-- Indices de la tabla `liquidacionproducto`
--
ALTER TABLE `liquidacionproducto`
  ADD PRIMARY KEY (`correlativoHistorico`,`codProducto`,`codLiquidacion`),
  ADD KEY `fk_liquidacionproducto_liquidacion1_idx` (`codLiquidacion`),
  ADD KEY `fk_liquidacionproducto_producto1` (`codProducto`);

--
-- Indices de la tabla `loteproductos`
--
ALTER TABLE `loteproductos`
  ADD PRIMARY KEY (`codLote`);

--
-- Indices de la tabla `marcaautomovil`
--
ALTER TABLE `marcaautomovil`
  ADD PRIMARY KEY (`codMarcaAutomovil`);

--
-- Indices de la tabla `menusistema`
--
ALTER TABLE `menusistema`
  ADD PRIMARY KEY (`codMenuSistema`),
  ADD UNIQUE KEY `codigoMenu_UNIQUE` (`codigoDescMenu`),
  ADD KEY `fk_MenuSistema_SubGrupoSistema1_idx` (`codSubGrupoSistema`);

--
-- Indices de la tabla `modeloautomovil`
--
ALTER TABLE `modeloautomovil`
  ADD PRIMARY KEY (`codModeloAutomovil`),
  ADD KEY `fk_modeloAutomovil_marcaAutomovil1_idx` (`codMarcaAutomovil`);

--
-- Indices de la tabla `operadortelefonico`
--
ALTER TABLE `operadortelefonico`
  ADD PRIMARY KEY (`codOperadorTelefonico`);

--
-- Indices de la tabla `parametrogeneral`
--
ALTER TABLE `parametrogeneral`
  ADD PRIMARY KEY (`codParametrosGenerales`),
  ADD UNIQUE KEY `codigoParametroGeneral_UNIQUE` (`codigoParametroGeneral`);

--
-- Indices de la tabla `parametroreporte`
--
ALTER TABLE `parametroreporte`
  ADD PRIMARY KEY (`codParametro`),
  ADD KEY `fk_parametroreporte_reporte1_idx` (`codReporte`);

--
-- Indices de la tabla `perfilmenusistema`
--
ALTER TABLE `perfilmenusistema`
  ADD PRIMARY KEY (`codPerfilUsuario`,`codMenuSistema`),
  ADD KEY `fk_PerfilSistema_has_MenuSistema_MenuSistema1_idx` (`codMenuSistema`),
  ADD KEY `fk_PerfilSistema_has_MenuSistema_PerfilSistema1_idx` (`codPerfilUsuario`);

--
-- Indices de la tabla `perfilsistema`
--
ALTER TABLE `perfilsistema`
  ADD PRIMARY KEY (`codPerfilUsuario`);

--
-- Indices de la tabla `persona`
--
ALTER TABLE `persona`
  ADD PRIMARY KEY (`codPersona`),
  ADD KEY `fk_Persona_tipodocumento1_idx` (`codTipoDocumento`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`codProducto`),
  ADD KEY `fk_producto_loteProductos1_idx` (`codLote`),
  ADD KEY `fk_producto_proveedor1_idx` (`codPersona`),
  ADD KEY `fk_producto_claseproducto1_idx` (`codClaseProducto`);

--
-- Indices de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  ADD PRIMARY KEY (`codPersona`);

--
-- Indices de la tabla `provincia`
--
ALTER TABLE `provincia`
  ADD PRIMARY KEY (`codProvincia`),
  ADD KEY `fk_provincia_departamento1_idx` (`codDepartamento`);

--
-- Indices de la tabla `puntoventa`
--
ALTER TABLE `puntoventa`
  ADD PRIMARY KEY (`codPersona`);

--
-- Indices de la tabla `reporte`
--
ALTER TABLE `reporte`
  ADD PRIMARY KEY (`codReporte`),
  ADD KEY `fk_reporte_subgruporeporte1_idx` (`codSubGrupo`);

--
-- Indices de la tabla `reporteperfil`
--
ALTER TABLE `reporteperfil`
  ADD PRIMARY KEY (`codReporte`,`codPerfilUsuario`),
  ADD KEY `fk_reporte_has_rolsistema_reporte1_idx` (`codReporte`),
  ADD KEY `fk_reporterol_perfilsistema1_idx` (`codPerfilUsuario`);

--
-- Indices de la tabla `rolperfilsistema`
--
ALTER TABLE `rolperfilsistema`
  ADD PRIMARY KEY (`codRolSistema`,`codPerfilUsuario`),
  ADD KEY `fk_RolSistema_has_PerfilSistema_PerfilSistema1_idx` (`codPerfilUsuario`),
  ADD KEY `fk_RolSistema_has_PerfilSistema_RolSistema1_idx` (`codRolSistema`);

--
-- Indices de la tabla `rolsistema`
--
ALTER TABLE `rolsistema`
  ADD PRIMARY KEY (`codRolSistema`);

--
-- Indices de la tabla `subgruporeporte`
--
ALTER TABLE `subgruporeporte`
  ADD PRIMARY KEY (`codSubGrupo`),
  ADD KEY `fk_subgruporeporte_gruporeporte1_idx` (`codGrupo`);

--
-- Indices de la tabla `subgruposistema`
--
ALTER TABLE `subgruposistema`
  ADD PRIMARY KEY (`codSubGrupoSistema`),
  ADD KEY `fk_SubGrupoSistema_GrupoSistema1_idx` (`codGrupoSistema`);

--
-- Indices de la tabla `telefono`
--
ALTER TABLE `telefono`
  ADD PRIMARY KEY (`codPersona`,`corrTelefono`),
  ADD KEY `fk_telefono_Persona1_idx` (`codPersona`),
  ADD KEY `fk_telefono_operadorTelefonico1_idx` (`codOperadorTelefonico`);

--
-- Indices de la tabla `tipodocumento`
--
ALTER TABLE `tipodocumento`
  ADD PRIMARY KEY (`codTipoDocumento`);

--
-- Indices de la tabla `usuariosistema`
--
ALTER TABLE `usuariosistema`
  ADD PRIMARY KEY (`codUsuarioSistema`),
  ADD KEY `fk_UsuarioSistema_PerfilSistema_idx` (`codPerfilUsuario`),
  ADD KEY `fk_usuariosistema_empleado1_idx` (`codPersona`);

--
-- Indices de la tabla `vehiculo`
--
ALTER TABLE `vehiculo`
  ADD PRIMARY KEY (`codVehiculo`),
  ADD KEY `fk_vehiculo_modeloautomovil1_idx` (`codModeloAutomovil`),
  ADD KEY `fk_vehiculo_cliente1_idx` (`codPersona`);

--
-- Indices de la tabla `ventas`
--
ALTER TABLE `ventas`
  ADD PRIMARY KEY (`codVenta`),
  ADD UNIQUE KEY `codProducto_UNIQUE` (`codProducto`),
  ADD KEY `fk_ventas_vehiculo1_idx` (`codVehiculo`),
  ADD KEY `fk_ventas_producto1_idx` (`codProducto`),
  ADD KEY `fk_ventas_liquidacion1_idx` (`codLiquidacion`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `claseproducto`
--
ALTER TABLE `claseproducto`
  MODIFY `codClaseProducto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `Deposito`
--
ALTER TABLE `Deposito`
  MODIFY `codDeposito` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1148;
--
-- AUTO_INCREMENT de la tabla `depositoproducto`
--
ALTER TABLE `depositoproducto`
  MODIFY `correlativoHistorico` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4822;
--
-- AUTO_INCREMENT de la tabla `gruporeporte`
--
ALTER TABLE `gruporeporte`
  MODIFY `codGrupo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `gruposistema`
--
ALTER TABLE `gruposistema`
  MODIFY `codGrupoSistema` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `historicoestadosproducto`
--
ALTER TABLE `historicoestadosproducto`
  MODIFY `codHistorico` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4650;
--
-- AUTO_INCREMENT de la tabla `liquidacion`
--
ALTER TABLE `liquidacion`
  MODIFY `codLiquidacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=918;
--
-- AUTO_INCREMENT de la tabla `liquidacionproducto`
--
ALTER TABLE `liquidacionproducto`
  MODIFY `correlativoHistorico` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3106;
--
-- AUTO_INCREMENT de la tabla `loteproductos`
--
ALTER TABLE `loteproductos`
  MODIFY `codLote` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=132;
--
-- AUTO_INCREMENT de la tabla `marcaautomovil`
--
ALTER TABLE `marcaautomovil`
  MODIFY `codMarcaAutomovil` int(11) NOT NULL AUTO_INCREMENT COMMENT 'codigo de marca de automovil', AUTO_INCREMENT=65;
--
-- AUTO_INCREMENT de la tabla `menusistema`
--
ALTER TABLE `menusistema`
  MODIFY `codMenuSistema` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Codigo del menu principal del sistema', AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT de la tabla `modeloautomovil`
--
ALTER TABLE `modeloautomovil`
  MODIFY `codModeloAutomovil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2693;
--
-- AUTO_INCREMENT de la tabla `operadortelefonico`
--
ALTER TABLE `operadortelefonico`
  MODIFY `codOperadorTelefonico` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `parametrogeneral`
--
ALTER TABLE `parametrogeneral`
  MODIFY `codParametrosGenerales` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `parametroreporte`
--
ALTER TABLE `parametroreporte`
  MODIFY `codParametro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `perfilsistema`
--
ALTER TABLE `perfilsistema`
  MODIFY `codPerfilUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `persona`
--
ALTER TABLE `persona`
  MODIFY `codPersona` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Codigo de Persona', AUTO_INCREMENT=145;
--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `codProducto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4814;
--
-- AUTO_INCREMENT de la tabla `reporte`
--
ALTER TABLE `reporte`
  MODIFY `codReporte` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `rolsistema`
--
ALTER TABLE `rolsistema`
  MODIFY `codRolSistema` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `subgruporeporte`
--
ALTER TABLE `subgruporeporte`
  MODIFY `codSubGrupo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `subgruposistema`
--
ALTER TABLE `subgruposistema`
  MODIFY `codSubGrupoSistema` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `tipodocumento`
--
ALTER TABLE `tipodocumento`
  MODIFY `codTipoDocumento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `ventas`
--
ALTER TABLE `ventas`
  MODIFY `codVenta` int(11) NOT NULL AUTO_INCREMENT;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD CONSTRAINT `fk_Cliente_Persona1` FOREIGN KEY (`codPersona`) REFERENCES `persona` (`codPersona`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `Deposito`
--
ALTER TABLE `Deposito`
  ADD CONSTRAINT `fk_Deposito_empleado` FOREIGN KEY (`empleado`) REFERENCES `empleado` (`codPersona`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Deposito_puntoVenta` FOREIGN KEY (`puntoVenta`) REFERENCES `puntoventa` (`codPersona`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `depositoproducto`
--
ALTER TABLE `depositoproducto`
  ADD CONSTRAINT `fk_Deposito_has_producto_Deposito1` FOREIGN KEY (`codDeposito`) REFERENCES `Deposito` (`codDeposito`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Deposito_has_producto_producto1` FOREIGN KEY (`codProducto`) REFERENCES `producto` (`codProducto`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `direccion`
--
ALTER TABLE `direccion`
  ADD CONSTRAINT `fk_direccion_distrito1` FOREIGN KEY (`codDistrito`) REFERENCES `distrito` (`codDistrito`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_direccion_persona1` FOREIGN KEY (`codPersona`) REFERENCES `persona` (`codPersona`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `distrito`
--
ALTER TABLE `distrito`
  ADD CONSTRAINT `fk_distrito_provincia1` FOREIGN KEY (`codProvincia`) REFERENCES `provincia` (`codProvincia`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD CONSTRAINT `fk_empleado_persona1` FOREIGN KEY (`codPersona`) REFERENCES `persona` (`codPersona`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `historicoestadosproducto`
--
ALTER TABLE `historicoestadosproducto`
  ADD CONSTRAINT `fk_historicoestadosproducto_producto1` FOREIGN KEY (`codProducto`) REFERENCES `producto` (`codProducto`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `liquidacion`
--
ALTER TABLE `liquidacion`
  ADD CONSTRAINT `fk_liquidacion_empleado1` FOREIGN KEY (`empleado`) REFERENCES `empleado` (`codPersona`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_liquidacion_puntoventa1` FOREIGN KEY (`puntoVenta`) REFERENCES `puntoventa` (`codPersona`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `liquidacionproducto`
--
ALTER TABLE `liquidacionproducto`
  ADD CONSTRAINT `fk_liquidacionproducto_liquidacion1` FOREIGN KEY (`codLiquidacion`) REFERENCES `liquidacion` (`codLiquidacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_liquidacionproducto_producto1` FOREIGN KEY (`codProducto`) REFERENCES `producto` (`codProducto`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `menusistema`
--
ALTER TABLE `menusistema`
  ADD CONSTRAINT `fk_MenuSistema_SubGrupoSistema1` FOREIGN KEY (`codSubGrupoSistema`) REFERENCES `subgruposistema` (`codSubGrupoSistema`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `modeloautomovil`
--
ALTER TABLE `modeloautomovil`
  ADD CONSTRAINT `fk_modeloAutomovil_marcaAutomovil1` FOREIGN KEY (`codMarcaAutomovil`) REFERENCES `marcaautomovil` (`codMarcaAutomovil`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `parametroreporte`
--
ALTER TABLE `parametroreporte`
  ADD CONSTRAINT `fk_parametroreporte_reporte1` FOREIGN KEY (`codReporte`) REFERENCES `reporte` (`codReporte`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `perfilmenusistema`
--
ALTER TABLE `perfilmenusistema`
  ADD CONSTRAINT `fk_PerfilSistema_has_MenuSistema_MenuSistema1` FOREIGN KEY (`codMenuSistema`) REFERENCES `menusistema` (`codMenuSistema`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_PerfilSistema_has_MenuSistema_PerfilSistema1` FOREIGN KEY (`codPerfilUsuario`) REFERENCES `perfilsistema` (`codPerfilUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `persona`
--
ALTER TABLE `persona`
  ADD CONSTRAINT `fk_Persona_tipodocumento1` FOREIGN KEY (`codTipoDocumento`) REFERENCES `tipodocumento` (`codTipoDocumento`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `producto`
--
ALTER TABLE `producto`
  ADD CONSTRAINT `fk_producto_claseproducto1` FOREIGN KEY (`codClaseProducto`) REFERENCES `claseproducto` (`codClaseProducto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_producto_loteProductos1` FOREIGN KEY (`codLote`) REFERENCES `loteproductos` (`codLote`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_producto_proveedor1` FOREIGN KEY (`codPersona`) REFERENCES `proveedor` (`codPersona`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `proveedor`
--
ALTER TABLE `proveedor`
  ADD CONSTRAINT `fk_proveedor_persona1` FOREIGN KEY (`codPersona`) REFERENCES `persona` (`codPersona`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `provincia`
--
ALTER TABLE `provincia`
  ADD CONSTRAINT `fk_provincia_departamento1` FOREIGN KEY (`codDepartamento`) REFERENCES `departamento` (`codDepartamento`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `puntoventa`
--
ALTER TABLE `puntoventa`
  ADD CONSTRAINT `fk_puntoVenta_persona1` FOREIGN KEY (`codPersona`) REFERENCES `persona` (`codPersona`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `reporte`
--
ALTER TABLE `reporte`
  ADD CONSTRAINT `fk_reporte_subgruporeporte1` FOREIGN KEY (`codSubGrupo`) REFERENCES `subgruporeporte` (`codSubGrupo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `reporteperfil`
--
ALTER TABLE `reporteperfil`
  ADD CONSTRAINT `fk_reporte_has_rolsistema_reporte1` FOREIGN KEY (`codReporte`) REFERENCES `reporte` (`codReporte`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_reporterol_perfilsistema1` FOREIGN KEY (`codPerfilUsuario`) REFERENCES `perfilsistema` (`codPerfilUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `rolperfilsistema`
--
ALTER TABLE `rolperfilsistema`
  ADD CONSTRAINT `fk_RolSistema_has_PerfilSistema_PerfilSistema1` FOREIGN KEY (`codPerfilUsuario`) REFERENCES `perfilsistema` (`codPerfilUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_RolSistema_has_PerfilSistema_RolSistema1` FOREIGN KEY (`codRolSistema`) REFERENCES `rolsistema` (`codRolSistema`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `subgruporeporte`
--
ALTER TABLE `subgruporeporte`
  ADD CONSTRAINT `fk_subgruporeporte_gruporeporte1` FOREIGN KEY (`codGrupo`) REFERENCES `gruporeporte` (`codGrupo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `subgruposistema`
--
ALTER TABLE `subgruposistema`
  ADD CONSTRAINT `fk_SubGrupoSistema_GrupoSistema1` FOREIGN KEY (`codGrupoSistema`) REFERENCES `gruposistema` (`codGrupoSistema`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `telefono`
--
ALTER TABLE `telefono`
  ADD CONSTRAINT `fk_telefono_Persona1` FOREIGN KEY (`codPersona`) REFERENCES `persona` (`codPersona`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_telefono_operadorTelefonico1` FOREIGN KEY (`codOperadorTelefonico`) REFERENCES `operadortelefonico` (`codOperadorTelefonico`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `usuariosistema`
--
ALTER TABLE `usuariosistema`
  ADD CONSTRAINT `fk_usuariosistema_empleado1` FOREIGN KEY (`codPersona`) REFERENCES `empleado` (`codPersona`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `vehiculo`
--
ALTER TABLE `vehiculo`
  ADD CONSTRAINT `fk_vehiculo_cliente1` FOREIGN KEY (`codPersona`) REFERENCES `cliente` (`codPersona`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_vehiculo_modeloautomovil1` FOREIGN KEY (`codModeloAutomovil`) REFERENCES `modeloautomovil` (`codModeloAutomovil`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `ventas`
--
ALTER TABLE `ventas`
  ADD CONSTRAINT `fk_ventas_liquidacion1` FOREIGN KEY (`codLiquidacion`) REFERENCES `liquidacion` (`codLiquidacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_ventas_producto1` FOREIGN KEY (`codProducto`) REFERENCES `producto` (`codProducto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_ventas_vehiculo1` FOREIGN KEY (`codVehiculo`) REFERENCES `vehiculo` (`codVehiculo`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
